# PSA-Soporte_Backend

./: .gitignore  Docket  Procfile  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Producto/: Producto.java  Version.java
src/main/java/com/example/demo/cliente/: Cliente.java  ClienteController.java
src/main/java/com/example/demo/controllers/: ClienteController.java  EmpleadoController.java  TareaController.java  TicketController.java
src/main/java/com/example/demo/empleado/: Empleado.java  EmpleadoController.java
src/main/java/com/example/demo/producto/: Producto.java  Version.java  VersionProducto.java
src/main/java/com/example/demo/tarea/: Proyecto.java  Tarea.java  TareaController.java
src/main/java/com/example/demo/ticket/: Abierto.java  Cerrado.java  EstadoTicket.java  Ticket.java  TicketConfig.java  TicketController.java  TicketRepository.java  TicketService.java  TicketServiceInterface.java  TicketTable.java
src/main/java/com/example/demo/ticket/estado/: Abierto.java  Cerrado.java  EstadoTicket.java
src/main/java/runner/: TestRunner.java
src/main/java/seleniumGlueCode/: Test.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: TareaTest.java  TestRunner.java  TicketApplicationTest.java  TicketTableTest.java
src/test/java/runner/: TareaTest.java  TestRunner.java  TicketApplicationTest.java  TicketTableTest.java
src/test/resources/com.example.demo/: TareaTest.feature  TicketTableTest.feature
