spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10503832
spring.datasource.username=sql10503832
spring.datasource.password=TAJDIdxYKc
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-message=always